# 移除 console
VITE_REMOVE_CONSOLE = true

# spa-title
VITE_GLOB_APP_TITLE = Vben \n Admin

# spa shortname
VITE_GLOB_APP_SHORT_NAME = vue_vben_admin

# public path
VITE_PUBLIC_PATH = /

# source-map
VITE_SOURCE_MAP = true

# 后端代理
VITE_PROXY = [["/basic-api","http://localhost:3000"],["/upload","http://localhost:3300/upload"]]

# 端口
VITE_PORT = 9090